<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>☎️Contact me</title>
    <style>
        <link rel="stylesheet" href="css/styles.css">
    a:link
    {
      color: green;
    }
      a:visited
      {
        color: red;
      }
      a:hover
      {
        color: gold;
      }

    </style>
  </head>
  <body>
    <h1>My Contact Details</h1>
    <br>
    <hr>
    <br>
    <p><strong>Address 🏡 :-</strong>Bedi Enclave,Banga,Punjab</p>
    <p><strong>Phone no 📱  :-</strong>78886865</p>
    <p><strong>Email 📧 :-</strong>aby282@gmail.com</p>
    <hr />
    <form action="mailto:abhay.abhi0020@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="Your Name" value="" placeholder="Enter your name"><br>
      <label for="">Your Email:</label>
      <input type="email" name="Your Email" value="" placeholder="Enter correct email">
      <br>
      <label for="">Your Message:</label><br />
<textarea name="your Message" rows="10" cols="30"></textarea><br>
<input type="submit" name="" value="submit">
    </form>
  </body>
  <br>
    <a href="index.html">Home🏠</a>
</html>
